<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/MAC%20-%20Dados/iOS%20-%20Dev/Swift1%20-%20Comenta%CC%81rios%20e%20Varia%CC%81veis.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=309&amp;EndingColumnNumber=34&amp;EndingLineNumber=19&amp;StartingColumnNumber=15&amp;StartingLineNumber=18&amp;Timestamp=685036142.822052"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
